<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #D6D6D6;
            }

            h1 {
                color: maroon;
                margin-left: 5%;
            }
            h2 {
                color: black;
                margin-left: 5%;
            }
            h3 {
                color: black;
                margin-left: 5%;
            }
            .div_class_main {
                background-color: #B39D8D;
                height: 400px;
                width: 90%;
                margin-left: 5%;
            }
            .div_class_left {
                width: 45%;
                height: 400px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 50px;
                display: inline-block;
                vertical-align: top;
            }
            .div_class_right {
                width: 45%;
                height: 400px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 50px;
                margin-bottom: 50px;
                display: inline-block;
            }
        </style>
    </head>
    <body>

        <h1>World of Tanks Inventory Manager</h1>
        <h2>CMPSC 431W Project Group 1</h2>
        <div class="div_class_main">
            <div class="div_class_left">
                <h3>User Interfaces</h3>
                <ul>
                    <li><a href="http://cmpsc431-s1-g-1.vmhost.psu.edu/inventory_management.php">Inventory Management Panel</a></li>
                </ul>
                <h3>Administrator Controls</h3>
                <ul>
                    <li><a href="http://cmpsc431-s1-g-1.vmhost.psu.edu/users.php">User Information</a></li>
                    <li><a href="http://cmpsc431-s1-g-1.vmhost.psu.edu/inventory_tanks.php">Tank Ownership</a></li>
                    <li><a href="http://cmpsc431-s1-g-1.vmhost.psu.edu/inventory_attachments.php">Attachment Ownership</a></li>
                    <li><a href="http://cmpsc431-s1-g-1.vmhost.psu.edu/tanks.php">Available Tanks</a></li>
                    <li><a href="http://cmpsc431-s1-g-1.vmhost.psu.edu/attachments.php">Available Attachments</a></li>
                    <li><a href="http://cmpsc431-s1-g-1.vmhost.psu.edu/projectiles.php">Available Projectiles</a></li>
                    <li><a href="http://cmpsc431-s1-g-1.vmhost.psu.edu/system.php">Available Systems</a></li>
                    <li><a href="http://cmpsc431-s1-g-1.vmhost.psu.edu/roles.php">Available Roles</a></li>
                    <li><a href="http://cmpsc431-s1-g-1.vmhost.psu.edu/countries.php">Available Countries</a></li>
                    <li><a href="http://cmpsc431-s1-g-1.vmhost.psu.edu/joins.php">Available Joins</a></li>
                    <li><a href="http://cmpsc431-s1-g-1.vmhost.psu.edu/linked.php">Available Linked</a></li>
                </ul>
            </div>
            <div class="div_class_right">
                <img src="https://i.imgur.com/EKXlhSA.jpg?1" alt="in-game-screenshot-wot.jpg" height="300px" margin-bottom="50px"> 
            </div>
        </div>
    </body>
</html>